.App {
  text-align: center;
  padding: 1rem 2rem;
}

h1 {
  font-family: "Bigelow Rules";
  font-size: 4rem;
  color: #0ccac4;
  margin-top: 0;
}

.card-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.card-content {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, minmax(1fr));
  grid-gap: 10px;
}

.card-content .card-body h3 {
  color: #17a2b8;
}

.card-content .card-body .card-text {
  color: gray;
}

.card-content .card {
  padding: 10px;
}

.card-content .card.active {
  box-shadow: 0px 0px 2px 1px #21e1ff;
}

@media screen and (min-width:540px) {
  .card-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-gap: 10px;
  }
}

@media screen and (min-width:768px) {
  .card-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
  }
}

@media screen and (min-width:992px) {
  .card-content {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 10px;
  }
}